Exception: STATUS_ACCESS_VIOLATION at eip=6115DAD3
eax=00000060 ebx=00000001 ecx=00000060 edx=00000060 esi=00000000 edi=00000060
ebp=0062C978 esp=0062C974 program=C:\cygwin\home\yueke\hw6-keira-ray-2\question5\a.exe, pid 30508, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062C978  6115DAD3 (00000060, 0062CA38, 004031A6, 00000001)
0062CAAC  6117A6DF (0062CB4C, 00000004, 610F8D78, 00000001)
004031A4  00000001 (3A434347, 4E472820, 36202955, 302E342E)
End of stack trace
